<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            position: relative;

        }
        .main-container{
            height: 50vh;
            width: 100%;
            display: flex;
            position: absolute;
            bottom: 0;
            flex-direction: column;
        }
        .box{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box1{
            background-color: rgb(242, 100, 188);
        }
        .box2{
            background-color: rgb(211, 165, 50);
        }
        .box3{
            background-color: rgb(152, 142, 142);
        }
        .box4{
            background-color: rgb(238, 232, 55);
        }
        .box5{
            background-color: rgb(88, 177, 77);
        }
        .box6{
            color: #fff;
            background-color: rgb(54, 157, 164);
        }
        .box7{
            color: #fff;
            background-color: rgb(242, 3, 3);
        }
        .box8{
            color: #fff;
            background-color: rgb(161, 63, 172);
        }
        .box9{
            color: #fff;
            background-color: rgb(18, 51, 55);
        }
        .box10{
            color: #fff;
            background-color: rgb(239, 199, 107);
        }
    </style>



    <div class="main-container">
        <div class="box box1"><div>1</div></div>
        <div class="box box2"><div>2</div></div>
        <div class="box box3"><div>3</div></div>
        <div class="box box4"><div>4</div></div>
        <div class="box box5"><div>5</div></div>
        <div class="box box6"><div>6</div></div>
        <div class="box box7"><div>7</div></div>
        <div class="box box8"><div>8</div></div>
        <div class="box box9"><div>9</div></div>
        <div class="box box10"><div>10</div></div>
    </div>

</body>

</html>